{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shethsh1",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.21"
  }
}
